<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\BridgeNexa.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>BN.WorkflowDoc.Wpf</AssemblyName>
    <RootNamespace>BN.WorkflowDoc.Wpf</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BN.WorkflowDoc.Core\BN.WorkflowDoc.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\BridgeNexa.ico" />
  </ItemGroup>
</Project>

