# XRMToolBox-Classic-Workflow-Documenter

./: .gitignore  BNWorkflowDocumenter.sln  CHANGELOG.md  Directory.Build.props  README.md
BridgeNexa - Classic Workflow Documenter/: BridgeNexa - Classic Workflow Documenter.csproj  BridgeNexa - Classic Workflow Documenter.slnx  MyPlugin.cs  MyPluginControl.cs  MyPluginControl.designer.cs  Plugin.cs  Settings.cs  WorkflowDocumenterControl.cs
BridgeNexa - Classic Workflow Documenter/Properties/: AssemblyInfo.cs
BridgeNexa - Classic Workflow Documenter/Services/: DataverseWorkflowProvider.cs  WorkflowTransportModels.cs
artifacts/nuget-inspect/: BN.WorkflowDoc.XrmToolBox.nuspec  [Content_Types].xml
artifacts/nuget-inspect-1.0.1/_rels/: .rels
artifacts/nuget-inspect-1.0.2/: BN.WorkflowDoc.XrmToolBox.nuspec  README.md
artifacts/nuget-inspect-1.0.2/_rels/: .rels
artifacts/nuget-inspect-1.0.2b/: BN.WorkflowDoc.XrmToolBox.nuspec
artifacts/nuget-inspect-1.0.2b/_rels/: .rels
artifacts/nuget-inspect-1.0.3/: BN.WorkflowDoc.XrmToolBox.nuspec
artifacts/nuget-inspect-1.0.3/_rels/: .rels
artifacts/nuget-inspect-1.0.4/: BN.WorkflowDoc.XrmToolBox.nuspec  [Content_Types].xml
artifacts/nuget-inspect-1.0.4/_rels/: .rels
artifacts/nuget-inspect-1.0.5/: BN.WorkflowDoc.XrmToolBox.nuspec  README.md
artifacts/nuget-inspect-1.0.5/_rels/: .rels
artifacts/nuget-inspect-latest/: BN.WorkflowDoc.XrmToolBox.nuspec
artifacts/nuget-inspect-latest/_rels/: .rels
artifacts/nuget-inspect/_rels/: .rels
artifacts/submission-v1.0.0/: contents.txt
artifacts/submission-v1.0.1/: contents.txt
artifacts/submission-v1.0.2/: contents.txt
artifacts/submission-v1.0.3/: contents.txt
artifacts/submission-v1.0.4/: contents.txt
artifacts/submission-v1.0.5/: contents.txt
artifacts/submission-v2.0.0/: contents.txt
docs/: architecture.md  release-checklist.md  run-modes.md
docs/releases/: github-release-v1.0.0.md  v1.0.0.md
src/BN.WorkflowDoc.Cli/: BN.WorkflowDoc.Cli.csproj  LiveWorkflowTransport.cs  Program.cs
src/BN.WorkflowDoc.Cli/artifacts/xrmplugin-clean-build/: BN.WorkflowDoc.Cli.deps.json
src/BN.WorkflowDoc.Core/: BN.WorkflowDoc.Core.csproj
src/BN.WorkflowDoc.Core/Application/: ArtifactPathNaming.cs  DependencyGraphBuilder.cs  DependencyGraphDiagramMapper.cs  DeterministicDiagramGraphMapper.cs  DeterministicDiagramLayout.cs  DeterministicDiagramPaging.cs  DeterministicDocumentBuilders.cs  DeterministicPngDiagramRenderer.cs  DeterministicSvgDiagramRenderer.cs  DiagramVisualStyle.cs  DocxArtifactWriter.cs  PortfolioDocumentationPipeline.cs  WorkflowAnalysisEngine.cs  WorkflowDocumentationPipeline.cs  WorkflowExtractionPipeline.cs
src/BN.WorkflowDoc.Core/Compatibility/: IsExternalInit.cs
src/BN.WorkflowDoc.Core/Contracts/: DiagramContracts.cs  DocumentContracts.cs  ParsingContracts.cs  WorkflowDocumentationRequest.cs
src/BN.WorkflowDoc.Core/Domain/: Common.cs  ConditionTree.cs  DiagramModel.cs  SolutionPackage.cs  WorkflowDefinition.cs  WorkflowGraph.cs  WorkflowTrigger.cs
src/BN.WorkflowDoc.Core/Parsing/: SolutionPackageReader.cs  WorkflowDefinitionParser.cs  XmlNavigation.cs
src/BN.WorkflowDoc.Core/artifacts/xrmplugin-ui/: BN.WorkflowDoc.Core.deps.json
src/BN.WorkflowDoc.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BN.WorkflowDoc.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowFormatting.cs
src/BN.WorkflowDoc.XrmToolBox/: AssemblyInfo.cs  BN.WorkflowDoc.XrmToolBox.csproj  Plugin.cs  WorkflowDocumenterControl.cs
src/BN.WorkflowDoc.XrmToolBox/Assets/: plugin-icon-base64.txt
src/BN.WorkflowDoc.XrmToolBox/Services/: DataverseWorkflowProvider.cs  WorkflowTransportModels.cs
tests/BN.WorkflowDoc.Core.Tests/: BN.WorkflowDoc.Core.Tests.csproj  DependencyGraphBuilderTests.cs  DependencyGraphDiagramMapperTests.cs  DeterministicDocumentBuildersTests.cs  DeterministicPngDiagramRendererStressTests.cs  DeterministicPngDiagramRendererTests.cs  DeterministicSvgDiagramRendererTests.cs  DocxArtifactWriterTests.cs  DomainModelTests.cs  PortfolioDocumentationPipelineTests.cs  SolutionPackageReaderTests.cs  WorkflowAnalysisEngineTests.cs  WorkflowDefinitionParserStressTests.cs  WorkflowDefinitionParserTests.cs  WorkflowDocumentationPipelineSelectionTests.cs  WorkflowDocumentationPipelineTests.cs  WorkflowExtractionPipelineTests.cs
tests/BN.WorkflowDoc.Wpf.Tests/: BN.WorkflowDoc.Wpf.Tests.csproj  MainWindowFormattingTests.cs
tmp-samples/sample1/: customizations.xml
tmp-samples/sample2/: customizations.xml  solution.xml
tmp-samples/sample3/: customizations.xml
tmp-scripts/: regenerate-plugin-icons.ps1
