<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>BN.WorkflowDoc.XrmToolBox</AssemblyName>
    <RootNamespace>BN.WorkflowDoc.XrmToolBox</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CliProjectPath>..\BN.WorkflowDoc.Cli\BN.WorkflowDoc.Cli.csproj</CliProjectPath>
    <CliTargetFramework>net10.0</CliTargetFramework>
    <CliOutputPath>..\BN.WorkflowDoc.Cli\bin\$(Configuration)\$(CliTargetFramework)</CliOutputPath>
    <CliBundlePath>$(IntermediateOutputPath)cli-runtime.zip</CliBundlePath>
    <CliSidecarBundleName>BN.WorkflowDoc.Cli.runtime.zip</CliSidecarBundleName>
    <Version>1.0.5</Version>
    <PackageVersion>1.0.5</PackageVersion>
    <PackageId>BN.WorkflowDoc.XrmToolBox</PackageId>
    <Title>BridgeNexa Workflow Documenter</Title>
    <Authors>Dave Burrell</Authors>
    <Company>BridgeNexa</Company>
    <PackageTags>xrmtoolbox dataverse dynamics365 workflow documentation classic-workflow</PackageTags>
    <PackageProjectUrl>https://github.com/DaveBurrell/XRMToolBox-Classic-Workflow-Documenter</PackageProjectUrl>
    <PackageIcon>BridgeNexa-Plugin-96.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\..\artifacts\nuget</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PublishRepositoryUrl>false</PublishRepositoryUrl>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Description>Document classic workflows, dialogs, and actions from a live Dataverse environment through XrmToolBox.</Description>
    <NoWarn>$(NoWarn);NU5048;NU5100;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2025.9.64" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
    <PackageReference Include="XrmToolBoxPackage" Version="1.2025.10.74" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="Assets\BridgeNexa-Plugin-96.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="lib\net48\Plugins\BN.WorkflowDoc.XrmToolBox" Visible="false" />
    <None Include="$(OutputPath)$(AssemblyName).pdb" Pack="true" PackagePath="lib\net48\Plugins\BN.WorkflowDoc.XrmToolBox" Visible="false" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
    <None Include="$(OutputPath)System.Text.Json.dll" Pack="true" PackagePath="lib\net48\Plugins\BN.WorkflowDoc.XrmToolBox" Visible="false" Condition="Exists('$(OutputPath)System.Text.Json.dll')" />
    <None Include="$(OutputPath)System.Text.Encodings.Web.dll" Pack="true" PackagePath="lib\net48\Plugins\BN.WorkflowDoc.XrmToolBox" Visible="false" Condition="Exists('$(OutputPath)System.Text.Encodings.Web.dll')" />
    <None Include="$(CliOutputPath)\**\*" Pack="true" PackagePath="lib\net48\Plugins\BN.WorkflowDoc.XrmToolBox\cli" Visible="false" />
  </ItemGroup>

  <Target Name="BuildCliRuntimeBundle" BeforeTargets="CreateManifestResourceNames">
    <MSBuild
      Projects="$(CliProjectPath)"
      Targets="Build"
      Properties="Configuration=$(Configuration);TargetFramework=$(CliTargetFramework)"
      RemoveProperties="RuntimeIdentifier;SelfContained;PublishSingleFile;PublishReadyToRun;UseAppHost;NoBuild;GeneratePackageOnBuild" />

    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;if (Test-Path '$(CliBundlePath)') { Remove-Item -Force '$(CliBundlePath)' }; Compress-Archive -Path '$(CliOutputPath)\*' -DestinationPath '$(CliBundlePath)' -Force&quot;" />

    <ItemGroup>
      <EmbeddedResource Include="$(CliBundlePath)" LogicalName="BN.WorkflowDoc.XrmToolBox.CliRuntime.zip" />
    </ItemGroup>
  </Target>

  <Target Name="RemoveLegacyCliOutputFolder" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)cli" Condition="Exists('$(OutDir)cli')" ContinueOnError="WarnAndContinue" />
  </Target>

  <Target Name="CopyCliRuntimeBundleSidecar" AfterTargets="Build" DependsOnTargets="BuildCliRuntimeBundle">
    <Copy SourceFiles="$(CliBundlePath)" DestinationFiles="$(OutDir)$(CliSidecarBundleName)" SkipUnchangedFiles="true" />
  </Target>
</Project>
